# RentMyDriveway

./: README.md
RentMyDriveway/app/: build.gradle  google-services.json
RentMyDriveway/app/src/androidTest/java/com/challenge/danny/rentmydriveway/: ExampleInstrumentedTest.java
RentMyDriveway/app/src/main/: AndroidManifest.xml
RentMyDriveway/app/src/main/java/com/challenge/danny/rentmydriveway/: ChooseServiceActivity.java  DisplayHostActivity.java  GoogleMapActivity.java  GooglePlayServices.java  HostMenuActivity.java  HostSetting.java  LoginActivity.java  QRActivity.java  RegisterActivity.java  RentingOutActivity.java  ScannerActivity.java  SplashScreenActivity.java
RentMyDriveway/app/src/main/java/com/challenge/danny/rentmydriveway/Firebase/: FirebaseHelper.java  FirebaseQueryLiveData.java
RentMyDriveway/app/src/main/java/com/challenge/danny/rentmydriveway/GoogleMaps/: MarkerHelper.java
RentMyDriveway/app/src/main/java/com/challenge/danny/rentmydriveway/Host/: Host.java
RentMyDriveway/app/src/main/java/com/challenge/danny/rentmydriveway/PickerWidget/: TimePickerFragment.java
RentMyDriveway/app/src/main/res/anim/: fade_in.xml  shake.xml
RentMyDriveway/app/src/main/res/drawable/: circle_button.xml
RentMyDriveway/app/src/main/res/layout/: activity_choose_service.xml  activity_google_map.xml  activity_host_menu.xml  activity_host_setting.xml  activity_hostinfo_display.xml  activity_login.xml  activity_qr.xml  activity_register.xml  activity_renting_out.xml  activity_scanner.xml  activity_splash_screen.xml  custom_list.xml  layout_bottom_navigation_view.xml  layout_review_row.xml  navigation_header.xml
RentMyDriveway/app/src/main/res/menu/: menu_navigation_with_view_pager.xml  settingsbutton.xml
RentMyDriveway/app/src/main/res/values/: array.xml  colors.xml  strings.xml
RentMyDriveway/app/src/test/java/com/challenge/danny/rentmydriveway/: ExampleUnitTest.java
(+9 files in other folders)
