<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/blueGray"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/host_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/host_house_imageView"
                android:src="@drawable/driveway_icon_regular"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/blank_space_1"
                android:layout_below="@+id/host_house_imageView"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/host_profile_imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/driveway_icon_regular"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@id/blank_space_2"
                android:layout_below="@+id/host_profile_imageView"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/host_rate_ratingBar"
                android:layout_below="@id/blank_space_2"
                android:layout_centerHorizontal="true"
                android:rating="4.7"
                style="@style/Widget.AppCompat.RatingBar.Small"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/host_rate_ratingBar"
                android:layout_below="@id/blank_space_2"
                android:text="4.7"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="11sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@id/blank_space_3"
                android:layout_below="@+id/host_rate_ratingBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/host_name_textView"
                android:hint="Gerardo Martinez"
                android:layout_below="@+id/blank_space_3"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textColorHint="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:text="Reviews:"
                android:paddingLeft="7dp"
                android:layout_below="@+id/host_name_textView"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/host_comments_layout"
            android:layout_below="@+id/host_layout">
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list">
                    </ListView>
        </RelativeLayout>
</RelativeLayout>